Association
*************************
* This is unidirectional.
*If adress reference is created inside student entity,such relationship is called as unidirectional.
*In the uni-directional relationship foreign key always created in the table,where we have included the another entity reference.
*The default name of the foreign key column will be,whatever reference used inside student entity ,here adress_adressid
* if a want to overide that fk column, i will give @joinColumn whereever wrote@OneToOne annotation.
